MONGO_URI_Compass = mongodb://localhost:27017/SmartClass
PORT = 5000

MONGO_URI = mongodb+srv://arghya_0802:Debasmita321@cluster0.84qfqi9.mongodb.net/SmartClass?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = Arghya-loves-Debasmita
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = Chai-aur-Code-backend
REFRESH_TOKEN_EXPIRY = 5d

CLOUDINARY_API_KEY = 583655634583342
CLOUDINARY_CLOUD_NAME = chai-backend
CLOUDINARY_API_SECRET = Fml2JDMf3U5lqOt0fv6uocQg9FM
